# text2speech

./: README.md  host.json  pom.xml
src/main/java/io/logicojp/functions/: Text2Speech.java  Text2SpeechConfig.java  Voice.java
src/main/resources/: VoiceList.json
